# CheckOut.PaymentGateway

./: CheckOut.PaymentGateway.sln  README.md  sonar-project.properties
.github/workflows/: build.yml  dotnet.yml  sonarcloudscan.yml
src/CheckOut.PaymentGateway.Console/: Program.cs
src/CheckOut.PaymentGateway.Core/: CheckOut.PaymentGateway.Core.csproj
src/CheckOut.PaymentGateway.Core/DBRepo/Interfaces/: IDynamoSerialiser.cs
src/CheckOut.PaymentGateway.Core/DBRepo/Models/: PaymentEntry.cs
src/CheckOut.PaymentGateway.Core/Enum/: CurrencyCode.cs  PaymentStatus.cs
src/CheckOut.PaymentGateway.Core/ExtensionMethods/: HttpExtensionMethods.cs
src/CheckOut.PaymentGateway.Core/Interfaces/: IPaymentDataAccess.cs  IPaymentsRepository.cs  ITableConfig.cs
src/CheckOut.PaymentGateway.Core/MockBank/Interfaces/: IMockBankApi.cs  IMockBankRepository.cs
src/CheckOut.PaymentGateway.Core/MockBank/Models/: MockBankPaymentRequest.cs  MockBankResponse.cs
src/CheckOut.PaymentGateway.Core/Models/: BaseResult.cs  GetPaymentEntryResult.cs  KeyDetails.cs  PaymentEntry.cs
src/CheckOut.PaymentGateway.Infrastructure/: CheckOut.PaymentGateway.Infrastructure.csproj
src/CheckOut.PaymentGateway.Infrastructure/DynamoDB/: PaymentDataAccess.cs
src/CheckOut.PaymentGateway.Infrastructure/DynamoDB/Config/: PaymentTableConfig.cs
src/CheckOut.PaymentGateway.Infrastructure/DynamoDB/Convertors/: PaymentEntryExtensions.cs
src/CheckOut.PaymentGateway.Infrastructure/MockBank/: MockBankClient.cs  MockBankRepository.cs
src/CheckOut.PaymentGateway.Infrastructure/PaymentsRepo/: PaymentsRepository.cs
src/CheckOut.PaymentGateway.Infrastructure/PaymentsRepo/Config/: PaymentsTableConfig.cs
src/CheckOut.PaymentGateway.Infrastructure/PaymentsRepo/Convertors/: PaymentEntryExtensions.cs
src/CheckOut.PaymentGateway.WebApi/: CheckOut.PaymentGateway.WebApi.csproj  CheckOut.PaymentGateway.WebApi.xml  Program.cs  Startup.cs  appsettings.json  log202103010727.txt
src/CheckOut.PaymentGateway.WebApi/Controllers/: PaymentsController.cs
src/CheckOut.PaymentGateway.WebApi/Dtos/: PaymentDetailsConvertor.cs  PaymentRequestConvertor.cs
src/CheckOut.PaymentGateway.WebApi/Extensions/: CardNumberHelper.cs
src/CheckOut.PaymentGateway.WebApi/Middleware/ExceptionHandling/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/CheckOut.PaymentGateway.WebApi/Middleware/Filters/: ValidationFilter.cs
src/CheckOut.PaymentGateway.WebApi/Models/: CardDetails.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  ErrorModel.cs  ErrorResponse.cs  GetPaymentDetailsRequest.cs  PaymentDetailsResponse.cs
src/CheckOut.PaymentGateway.WebApi/Options/: JwtSettings.cs
src/CheckOut.PaymentGateway.WebApi/Properties/: launchSettings.json
src/CheckOut.PaymentGateway.WebApi/Validators/: CardDetailsValidator.cs  CardValidator.cs  CreatePaymentRequestValidator.cs  GetPaymentDetailsRequestValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Helpers/: FakeCardData.cs  FakeCreatePaymentData.cs  FakePaymentData.cs
tests/UnitTests/Validators/: CardDetailsValidatorTests.cs
tests/UnitTests/WebAPi/Controllers/: PaymentsControllerTests.cs
