<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>C:\code\CheckOut.PaymentGateway\src\CheckOut.PaymentGateway.WebApi\CheckOut.PaymentGateway.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.31" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.9" />
    <PackageReference Include="CreditCardValidator" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="10.0.0-preview1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0-preview1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.0-preview1" />
    <PackageReference Include="HaemmerElectronics.SeppPenner.Serilog.Sinks.AmazonS3" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0-dev-00202" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckOut.PaymentGateway.Core\CheckOut.PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\CheckOut.PaymentGateway.Infrastructure\CheckOut.PaymentGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
